
org.apache.maven.plugins maven-gpg-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-scm-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.scm maven-scm-manager-plexus * * * *
org.apache.maven.scm maven-scm-provider-gitexe * * * *
org.apache.maven.wagon wagon-ssh-external * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.eclipse.m2e lifecycle-mapping * * * *
org.kathrynhuxtable.maven.wagon wagon-gitsite * * * *
org.moditect moditect-maven-plugin * * * *
org.sonatype.plugins nexus-maven-plugin * * * *
